# SUDRFScraper

./: .gitignore  README.md  pom.xml
src/main/java/SUDRFScrapper/: Main.java  SUDRFScraper.java  ScrappingAnalyzer.java
src/main/java/SUDRFScrapper/configuration/: ConfigurationHolder.java  PrimaryConfigurator.java
src/main/java/SUDRFScrapper/configuration/courtconfiguration/: CourtConfiguration.java  Issue.java  Level.java  SearchPattern.java  StrategyName.java
src/main/java/SUDRFScrapper/configuration/dumpconfiguration/: ServerConnectionInfo.java
src/main/java/SUDRFScrapper/configuration/searchrequest/: Field.java  SearchRequest.java
src/main/java/SUDRFScrapper/configuration/searchrequest/article/: AdminArticle.java  Article.java  CASArticle.java  CriminalArticle.java
src/main/java/SUDRFScrapper/dump/: DBUpdater.java  JSONUpdater.java  Updater.java
src/main/java/SUDRFScrapper/dump/model/: Case.java  Dump.java
src/main/java/SUDRFScrapper/dump/repository/: Cases.java
src/main/java/SUDRFScrapper/exception/: CaptchaException.java  CourtConfigurationException.java  SearchRequestException.java  SearchRequestUnsetException.java  VnkodNotFoundException.java
src/main/java/SUDRFScrapper/service/: CaptchaPropertiesConfigurator.java  ConfigurationHelper.java  ConfigurationLoader.java  Constants.java  SeleniumHelper.java  SystemHelper.java  ThreadHelper.java  URLCreator.java
src/main/java/SUDRFScrapper/service/logger/: LoggingLevel.java  Message.java  SimpleLogger.java
src/main/java/SUDRFScrapper/strategy/: CaptchaStrategy.java  Connection.java  ConnectionSUDRFStrategy.java  EndStrategy.java  PrimaryStrategy.java  SUDRFStrategy.java  StrategyUEH.java
src/main/java/SUDRFScrapper/view/: Frame.java  SimpleSwingView.java  View.java
src/main/java/courtandrey/SUDRFScraper/: Controller.java  Main.java  SUDRFScraper.java  SUDRFScraperApplication.java  ScrapingAnalyzer.java
src/main/java/courtandrey/SUDRFScraper/configuration/: ApplicationConfiguration.java  ConfigurationHolder.java  PrimaryConfigurator.java
src/main/java/courtandrey/SUDRFScraper/configuration/courtconfiguration/: CourtConfiguration.java  Issue.java  Level.java  SearchPattern.java  StrategyName.java
src/main/java/courtandrey/SUDRFScraper/configuration/dumpconfiguration/: ServerConnectionInfo.java
src/main/java/courtandrey/SUDRFScraper/configuration/searchrequest/: Field.java  SearchRequest.java
src/main/java/courtandrey/SUDRFScraper/configuration/searchrequest/article/: AdminArticle.java  Article.java  CASArticle.java  CriminalArticle.java
src/main/java/courtandrey/SUDRFScraper/controller/: Controller.java  ErrorHandler.java  ScrapingAnalyzer.java
src/main/java/courtandrey/SUDRFScraper/dump/: DBUpdater.java  DBUpdaterService.java  JSONUpdater.java  JSONUpdaterService.java  Updater.java  UpdaterService.java
src/main/java/courtandrey/SUDRFScraper/dump/model/: Case.java  Dump.java
src/main/java/courtandrey/SUDRFScraper/dump/repository/: Cases.java
src/main/java/courtandrey/SUDRFScraper/exception/: CaptchaException.java  CourtConfigurationException.java  InitializationException.java  LevelParsingException.java  SearchRequestException.java  SearchRequestUnsetException.java  VnkodNotFoundException.java
src/main/java/courtandrey/SUDRFScraper/service/: CaptchaPropertiesConfigurator.java  CasesPipeLine.java  CasesPipeLineFactory.java  ConfigurationHelper.java  ConfigurationLoader.java  Constant.java  Constants.java  ConstantsGetter.java  Converter.java  Downloader.java  LawBookHelper.java  SeleniumHelper.java  SystemHelper.java  ThreadHelper.java  URLCreator.java
src/main/java/courtandrey/SUDRFScraper/service/logger/: LoggingLevel.java  Message.java  SimpleLogger.java
src/main/java/courtandrey/SUDRFScraper/strategy/: CaptchaStrategy.java  Connection.java  ConnectionSUDRFStrategy.java  ConnectorParser.java  EndStrategy.java  GeneralParser.java  MosGorSudParser.java  MosGorSudStrategy.java  Parser.java  PrimaryStrategy.java  SUDRFStrategy.java  StrategyUEH.java
src/main/java/courtandrey/SUDRFScraper/view/: Frame.java  SimpleSwingView.java  View.java  ViewFrame.java
src/main/java/enter/: Main.java
src/main/resources/: application.properties
src/main/resources/captcha/: captcha10.properties  captcha13.properties  captcha14.properties  captcha18.properties  captcha23.properties  captcha25.properties  captcha27.properties  captcha34.properties  captcha36.properties  captcha39.properties  captcha42.properties  captcha43.properties  captcha46.properties  captcha54.properties  captcha55.properties  captcha61.properties  captcha63.properties  captcha64.properties  captcha66.properties  captcha69.properties  captcha77.properties  captcha78.properties
src/main/resources/config/: config_sudrf.json  config_sudrf_backup.json  config_sudrf_base.json  primary_config_sudrf.txt
src/main/resources/constants/: constants.properties  messages.properties
src/main/resources/info/: results_vs_pravosudie.txt  summery_info.txt
src/main/resources/searchpatterns/: CAS.properties  admin.properties  criminal.properties
src/test/java/servicetests/: SimpleLoggerTest.java  UpdaterTest.java
