basic.continue=true
basic.regions=
basic.result.path=./results/
basic.levels=
cases.article_filter=soft
dev.log.court_history=true
dev.strategies=
dev.delete_mosgorsud_docs=true
dev.pipeline.chunk_size=10000
dev.test=true
sql.url=
sql.usr=
sql.password=