basic.continue=false
basic.regions=
basic.result.path=./results/
basic.levels=MOSGORSUD
cases.article_filter=soft
dev.log.court_history=true
dev.strategies=
dev.delete_mosgorsud_docs=true
dev.pipeline.chunk_size=10000
sql.url=jdbc:mysql://localhost:3306/cases_db
sql.usr=andrey
sql.password=11301125D?0915dasha