"/modules.php?name_op=r&name=sud_delo&srv_num=1&_deloId=1540006&case__case_type=0&_new=4&case__vnkod=&case__num_build=1&case__case_numberss=&part__namess=&case__entry_date1d=&case__entry_date2d=&process-type=1540006_0_4&case__judicial_uidss=&case__case_number_iss=&case__case_type=&case__court_i=&case__judge=&case__result_date1d=&case__result_date2d=&case__result=&case__court_struct=&case__case_get_back1d=&case__case_get_back2d=&case__sending_off1d=&case__sending_off2d=&event__event_name=&event__event_date1d=&event__event_date2d=&parts__law_articless=&parts__result=&parts__result2=&parts__result3=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d="
"/modules.php?name_op=r&name=sud_delo&srv_num=1&_deloId=1540006&case__case_type=0&_new=0&case__vnkod=&case__num_build=1&case__case_numberss=&case__judicial_uidss=&parts__namess=&case__entry_date1d=&case__entry_date2d=&process-type=1540006_0_0&case__prev_case_numberss=&case__master_case_numberss=&case__judge=&case__result_date1d=01.10.2021&case__result_date2d=&case__result=&case__building_id=&case__court_struct=&event__event_name=&event__event_date1d=&event__event_date2d=&parts__law_articless=&parts__result_date1d=&parts__result_date2d=&parts__result=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d=&order_info__order_date1d=&order_info__order_date2d=&order_info__order_numss=&order_info__state_id="CLESS=&adm1_parts__INN_STRSS=&adm1_parts__KPP_STRSS=&adm1_parts__OGRN_STRSS=&adm1_parts__OGRNIP_STRSS=&adm1_document__PUBL_DATE1D=&adm1_document__PUBL_DATE2D=&ADM1_CASE__VALIDITY_DATE1D=&ADM1_CASE__VALIDITY_DATE2D=&Submit=%CD%E0%E9%F2%E8



http://drozhanovsky--tat.sudrf.ru/modules.php?name=sdp2#{"start":0,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20108\",\"sQuery\":null}],\"mode\":\"AND\",\"name\":\"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0\",\"typesMode\":\"AND\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"16RS0014"}

http://vs--tva.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=r&page=1&vnkod=17OS0000&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=01.07.2019&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=&u1_case__RESULT_DATE2D=&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&Submit=%CD%E0%E9%F2%E8#
http://sovetsky--orb.ru/modules.php?name=sud_delo&srv_num=1&name_op=r&page=2&vnkod=56RS0033&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=01.07.2006&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=&u1_case__RESULT_DATE2D=&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8
http://alsheevsky--bkr./modules.php?name=sud_delo&srv_num=1&name_op=r&page=1&vnkod=03RS0020&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=01.07.2006&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=&u1_case__RESULT_DATE2D=&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8
[{\"name\":\"case_user_doc_result_date\",\"operator\":\"B\",\"query\":\"$DATE1T00:00:00\",\"sQuery\":\"$DATE2T00:00:00\",\"fieldName\":\"case_user_doc_result_date\"},{\"name\":\"case_user_document_text_tag\",\"operator\":\"C\",\"query\":\"$TEXT\",\"fieldName\":\"case_document_text\"}]

https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#%7B%22groups%22:%5B%22r31%22%5D,%22sortField%22:%22case_common_doc_entry_date%22,%22sorts%22:%5B%7B%22field%22:%22case_common_doc_entry_date%22,%22order%22:%22desc%22%7D%5D,%22type%22:%22MULTIQUERY%22,%22multiqueryRequest%22:%7B%22queryRequests%22:%5B%7B%22type%22:%22Q%22,%22request%22%5C%22typeRequests%5C%22:%5B%7B%5C%22fieldRequests%5C%22:%5B%7B%5C%22name%5C%22:%5C%22case_common_parts_law_article_cat%5C%22,%5C%22operator%5C%22:%5C%22SEW%5C%22,%5C%22query%5C%22:%5C%22%D1%81%D1%82.20.6.1%20%D1%87.1%20%D0%9A%D0%BE%D0%90%D0%9F%20%D0%A0%D0%A4%5C%22,%5C%22fieldName%5C%22:%5C%22case_common_parts_law_article_cat%5C%22%7D%5D,%5C%22mode%5C%22:%5C%22AND%5C%22,%5C%22name%5C%22:%5C%22common%5C%22,%5C%22typesMode%5C%22:%5C%22AND%5C%22%7D%5D%7D%22,%22operator%22:%22AND%22,%22queryRequestRole%22:%22CATEGORIES%22%7D,%7B%22type%22:%22SQ%22,%22queryId%22:%22bb5667d4-a951-4a5d-9d88-139fdb8bc257%22,%22operator%22:%22AND%22%7D%5D%7D,%22simpleSearchFieldsBundle%22:null,%22noOrpho%22:false%7D
/modules.php?name=sdp2#{"start":0,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[$REQUEST]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"$VNKOD"}
http://vahitovsky--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20108\",\"sQuery\":null}],\"mode\":\"AND\",\"name\":\"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false}
http://vahitovsky--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20108\",\"sQuery\":null}],\"mode\":\"AND\",\"name\":\"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0\",\"typesMode\":\"AND\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}


[{\"name\":\"case_user_doc_entry_date\",\"operator\":\"B\",\"query\":\"$DATE1T00:00:00\\\",\"sQuery\":\"$DATE2T00:00:00\",\\\"fieldName\\\":\\\"case_user_doc_entry_date\\\"}]
\"query\":\"$DATE1T00:00:00\",
\"sQuery\":\"$DATE2T00:00:00\"https://orenburgsky--orb.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=&u1_case__RESULT_DATE2D=&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&lawbookarticles[]=228+%F7.2+%EF.%E0&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=01.08.2022&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8#

                                                                [                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]
https://orenburgsky--orb.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=&u1_case__RESULT_DATE2D=&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&lawbookarticles[]=228+%F7.1+%EF.а&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=01.08.2022&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8#

                                                                 {\"fieldRequests\":[                                                                                             ],\"mode\":\"AND\",\"name\":\"Уголовные дела\",\"typesMode\":\"AND\"},{\"fieldRequests\":[                                                                                                                                                                                                                                                                                            ],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}
                                                                                     {\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"$ARTICLE\",\"sQuery\":null}                                                                                           {\"name\":\"case_user_doc_result_date\",\"operator\":\"B\",\"query\":\"$DATE1T00:00:00\",\"sQuery\":\"$DATE2T00:00:00\",\"fieldName\":\"case_user_doc_result_date\"},{\"name\":\"case_user_document_text_tag\",\"operator\":\"C\",\"query\":\"$TEXT\",\"fieldName\":\"case_document_text\"}

http://vs--tat.sudrf.ru/modules.php?name=sdp2#{%groups":["r31"],"sortFcase_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type%2        [{"fieldRequests%2[{"name%u_case_user_article%2,"mode":"AND","name":"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0","typesMode":"AND"},{"fieldRequests":[{"name":"case_user_doc_result_date","operator":"B","sQuery":"2023-01-01T00:00:00","fieldName":"case_user_doc_result_date"},{"name":"case_user_document_text_tag","operator":"C","query":"%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%81%D1%8C"22:"common","typesMode":"AND"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
http://vs--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{"mode":"EXTENDED","typeRequests":[{"fieldRequests":[{"name":"u_case_user_article","operator":"EX","query":"","sQuery":null}],"mode":"AND","name":"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0","typesMode":"AND"},{"fieldRequests":[{"name":"case_user_doc_result_date","operator":"B","sQuery":"2023-01-01T00:00:00","fieldName":"case_user_doc_result_date"},{"name":"case_user_document_text_tag","operator":"C","query":"%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%81%D1%8C","fieldName":"case_document_text"],"mode":"AND","name":"common","typesMode":"AND"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
http://vs--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{"mode":"EXTENDED","typeRequests":[{"fieldRequests":[{"name":"u_case_user_article","operator":"EX","query":"","sQuery":null}],"mode":"AND","name":"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0","typesMode":"AND"},{"fieldRequests":[{"name":"case_user_doc_result_date","operator":"B","sQuery":"2023-08-01T00:00:00","fieldName":"case_user_doc_result_date"},{"name":"case_user_document_text_tag","operator":"C","query":"%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%81%D1%8C","fieldName":"case_document_text"}],"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false}


http://vs--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B0\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B1\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B2\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B3\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B4\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B5\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B51\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B6\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B7\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%B8\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%BA\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%BB\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%BC\",\"sQuery\":null},{\"name\":\"u_case_user_article\",\"operator\":\"EX\",\"query\":\"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202%20%D0%BF.%D0%BD\",\"sQuery\":null}],\"mode\":\"AND\",\"name\":\"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0\",\"typesMode\":\"AND\"},{\"fieldRequests\":[{\"name\":\"case_user_doc_result_date\",\"operator\":\"B\",\"query\":\"2022-08-01T00:00:00\",\"fieldName\":\"case_user_doc_result_date\"},{\"name\":\"case_user_document_text_tag\",\"operator\":\"C\",\"query\":\"%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%81%D1%8C\",\"fieldName\":\"case_document_text\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false}
http://vs--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{"mode":"EXTENDED","typeRequests":[{"fieldRequests":[{"name":"u_case_user_article","operator":"EX","query":"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202","sQuery":null}],"mode":"AND","name":"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0","typesMode":"AND"},{"fieldRequests":[{"name":"case_user_doc_result_date","operator":"B","sQuery":"2023-01-01T00:00:00","fieldName":"case_user_doc_result_date"},{"name":"case_user_document_text_tag","operator":"C","query":"%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%81%D1%8C","fieldName":"case_document_text"],"mode":"AND","name":"common","typesMode":"AND"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}


http://novosheshminsky--tat.sudrf.ru/modules.php?name=sdp2#{"start":0,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{"fieldRequests":[{"name":"u_case_user_article","operator":"EX","query":"%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20105%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%202","sQuery":null}],"mode":"AND","name":"%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0","typesMode":"AND"},{"fieldRequests":[{"name":"case_user_doc_result_date","operator":"B","sQuery":"2023-01-0100:00:00","fieldName":"case_user_doc_result_date"},{"name":"case_user_document_text_tag","operator":"C","query":"%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%81%D1%8C","fieldName":"case_document_text"],"mode":"AND","name":"common","typesMode":"AND"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"16RS0023"}

http://tunkinsky--bur.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=r&page=1&vnkod=04RS0023&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=01.08.2018&u1_case__RESULT_DATE2D=01.08.2022&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8
http://tunkinsky--bur.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=r&page=1&vnkod=04RS0023&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&delo_table=u1_case&u1_case__ENTRY_DATE1D=&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=01.08.2018&u1_case__RESULT_DATE2D=01.08.2022&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8

http://vs--wlk.sudrf.ru/modules.php?name=sdp2#{"start":50,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_user_doc_entry_date\",\"operator\":\"B\",\"query\":\"2022-06-01T00:00:00\",\"sQuery\":\"2023-01-01T00:00:00\",\"fieldName\":\"case_user_doc_entry_date\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"15OS0000"}


https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false}
https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"start":0,"rows":10,"uid":199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":\"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"31RS0025"}

https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false}
https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}

https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":10}
http://vs--ing.sudrf.ru/modules.php?name=sdp2#{"start":0,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_user_doc_entry_date\",\"operator\":\"B\",\"query\":\"$DATE1T00:00:00\",\"sQuery\":\"2023-01-01T00:00:00\",\"fieldName\":\"case_user_doc_entry_date\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"066bfb11-c35a-4acf-8d40-58132f6c381c","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"09OS0000"}
https://yakovlensky--blg.sudrf.ru//modules.php?name=sdp2#{"start":0,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"31RS0025"}



/modules.php?name=sud_delo&name_op=r&_page=1&vnkod=&srv_num=1&name_op=r&_deloId=1500001&case__case_type=0&_new=0&case__vnkod=&case__num_build=1&case__case_numberss=&case__judicial_uidss=&parts__namess=&case__entry_date1d=&case__entry_date2d=&process-type=1500001_0_0&case__prev_case_numberss=&case__master_case_numberss=&case__pr_numberss=&case__judge=&case__result_date1d=&case__result_date2d=&case__result=&case__building_id=&case__court_struct=&event__event_name=&event__event_date1d=&event__event_date2d=&parts__parts_type=&parts__law_articless=&parts__inn_strss=&parts__kpp_strss=&parts__ogrn_strss=&parts__ogrnip_strss=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d=&order_info__order_date1d=&order_info__order_date2d=&order_info__order_numss=&order_info__state_id=
/modules.php?name=sud_delo&name_op=r&_page=1&vnkod=28RS0005&srv_num=1&name_op=r&_deloId=1500001&case__case_type=0&_new=0&case__vnkod=28RS0005&case__num_build=1&case__case_numberss=&case__judicial_uidss=&parts__namess=&case__entry_date1d=&case__entry_date2d=&process-type=1500001_0_0&case__prev_case_numberss=&case__master_case_numberss=&case__pr_numberss=&case__judge=&case__result_date1d=&case__result_date2d=&case__result=&case__building_id=&case__court_struct=&event__event_name=&event__event_date1d=&event__event_date2d=&parts__parts_type=&parts__law_articless=20.3.3&parts__inn_strss=&parts__kpp_strss=&parts__ogrn_strss=&parts__ogrnip_strss=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d=&order_info__order_date1d=&order_info__order_date2d=&order_info__order_numss=&order_info__state_id=
/modules.php?name=sud_delo&name_op=r&_page=1&vnkod=&srv_num=1&name_op=r&_deloId=1500001&case__case_type=0&_new=0&case__vnkod=&case__num_build=1&case__case_numberss=&part__namess=&case__entry_date1d=&case__entry_date2d=&process-type=1500001_0_0&case__judicial_uidss=&case__pr_numberss=&case__judge=&case__result_date1d=&case__result_date2d=&case__result=&case__argument_stoping=&case__court_struct=&case__validity_date1d=&case__validity_date2d=&event__event_datess=&parts__parts_type=&parts__result_date1d=&parts__result_date2d=&parts__law_articless=&parts__result=&parts__breaking_law=&parts__argument_stoping=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d=
/modules.php?name=sud_delo&name_op=r&_page=1&vnkod=&srv_num=1&name_op=r&_deloId=1500001&case__case_type=0&_new=0&case__vnkod=&case__num_build=1&case__case_numberss=&part__namess=&case__entry_date1d=&case__entry_date2d=&process-type=1500001_0_0&case__judicial_uidss=&case__pr_numberss=&case__judge=&case__result_date1d=&case__result_date2d=&case__result=&case__argument_stoping=&case__court_struct=&case__validity_date1d=&case__validity_date2d=&event__event_datess=&parts__parts_type=&parts__result_date1d=&parts__result_date2d=&parts__law_articless=&parts__result=&parts__breaking_law=&parts__argument_stoping=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d=
/modules.php?name=sud_delo&_page=1&vnkod=&srv_num=1&name_op=r&_deloId=1500001&case__case_type=0&_new=0&case__vnkod=&case__num_build=1&case__case_numberss=&case__judicial_uidss=&parts__namess=&case__entry_date1d=&case__entry_date2d=&case__prev_case_numberss=&case__master_case_numberss=&case__pr_numberss=&case__judge=&case__result_date1d=&case__result_date2d=&case__result=&case__building_id=&case__court_struct=&event__event_name=&event__event_date1d=&event__event_date2d=&parts__parts_type=&parts__law_articless=&parts__inn_strss=&parts__kpp_strss=&parts__ogrn_strss=&parts__ogrnip_strss=&document__validity_date1d=&document__validity_date2d=&document__publ_date1d=&document__publ_date2d=&order_info__order_date1d=&order_info__order_date2d=&order_info__order_numss=&order_info__state_id=&order_info__recip_id=









/modules.php?name=sud_delo&srv_num=1&name_op=r&delo_id=1500001&case_type=0&new=0&adm_parts__NAMESS=&adm_case__CASE_NUMBERSS=&adm_case__JUDICIAL_UIDSS=&captcha=&captchaid=&delo_table=adm_case&adm_case__ENTRY_DATE1D=&adm_case__ENTRY_DATE2D=&adm_case__PR_NUMBERSS=&ADM_CASE__JUDGE=&adm_case__RESULT_DATE1D=&adm_case__RESULT_DATE2D=&ADM_CASE__RESULT=&ADM_CASE__BUILDING_ID=&ADM_CASE__COURT_STRUCT=&ADM_EVENT__EVENT_NAME=&adm_event__EVENT_DATEDD=&ADM_PARTS__PARTS_TYPE=&adm_parts__LAW_ARTICLESS=&adm_parts__INN_STRSS=&adm_parts__KPP_STRSS=&adm_parts__OGRN_STRSS=&adm_parts__OGRNIP_STRSS=&adm_document__PUBL_DATE1D=&adm_document__PUBL_DATE2D=01.09.2022&ADM_CASE__VALIDITY_DATE1D=&ADM_CASE__VALIDITY_DATE2D=&adm_order_info__ORDER_DATE1D=&adm_order_info__ORDER_DATE2D=&adm_order_info__ORDER_NUMSS=&ADM_ORDER_INFO__STATE_ID=&ADM_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8#
/modules.php?name=sud_delo&srv_num=1&name_op=r&page=1&vnkod=&srv_num=1&name_op=r&delo_id=1540006&case_type=0&new=0&U1_DEFENDANT__NAMESS=&u1_case__CASE_NUMBERSS=&u1_case__JUDICIAL_UIDSS=&captcha=&captchaid=&delo_table=u1_case&u1_case__ENTRY_DATE1D=&u1_case__ENTRY_DATE2D=&U1_CASE__JUDGE=&u1_case__RESULT_DATE1D=&u1_case__RESULT_DATE2D=&U1_CASE__RESULT=&U1_CASE__BUILDING_ID=&U1_CASE__COURT_STRUCT=&U1_EVENT__EVENT_NAME=&U1_EVENT__EVENT_DATEDD=&U1_DEFENDANT__LAW_ARTICLESS=&U1_DEFENDANT__RESULT_DATE1D=&U1_DEFENDANT__RESULT_DATE2D=&U1_DEFENDANT__RESULT=&U1_PARTS__PARTS_TYPE=&U1_PARTS__INN_STRSS=&U1_PARTS__KPP_STRSS=&U1_PARTS__OGRN_STRSS=&U1_PARTS__OGRNIP_STRSS=&U1_DOCUMENT__PUBL_DATE1D=&U1_DOCUMENT__PUBL_DATE2D=&U1_CASE__VALIDITY_DATE1D=&U1_CASE__VALIDITY_DATE2D=&U1_ORDER_INFO__ORDER_DATE1D=&U1_ORDER_INFO__ORDER_DATE2D=&U1_ORDER_INFO__ORDER_NUMSS=&U1_ORDER_INFO__STATE_ID=&U1_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8
/modules.php?name=sud_delo&srv_num=1&name_op=r&page=1&vnkod=&srv_num=1&name_op=r&delo_id=1500001&case_type=0&new=0&adm_parts__NAMESS=&adm_case__CASE_NUMBERSS=&adm_case__JUDICIAL_UIDSS=&captcha=&captchaid=&delo_table=adm_case&adm_case__ENTRY_DATE1D=&adm_case__ENTRY_DATE2D=&adm_case__PR_NUMBERSS=&ADM_CASE__JUDGE=&adm_case__RESULT_DATE1D=&adm_case__RESULT_DATE2D=&ADM_CASE__RESULT=&ADM_CASE__BUILDING_ID=&ADM_CASE__COURT_STRUCT=&ADM_EVENT__EVENT_NAME=&adm_event__EVENT_DATEDD=&ADM_PARTS__PARTS_TYPE=&adm_parts__LAW_ARTICLESS=&adm_parts__INN_STRSS=&adm_parts__KPP_STRSS=&adm_parts__OGRN_STRSS=&adm_parts__OGRNIP_STRSS=&adm_document__PUBL_DATE1D=&adm_document__PUBL_DATE2D=01.09.2022&ADM_CASE__VALIDITY_DATE1D=&ADM_CASE__VALIDITY_DATE2D=&adm_order_info__ORDER_DATE1D=&adm_order_info__ORDER_DATE2D=&adm_order_info__ORDER_NUMSS=&ADM_ORDER_INFO__STATE_ID=&ADM_ORDER_INFO__RECIP_ID=&Submit=%CD%E0%E9%F2%E8

http://apastovsky--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{"mode":"EXTENDED","typeRequests":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.3.3 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
https://yakovlensky--blg.sudrfu/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 ч.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}

http://leninogorsky--tat.sudrf.ru/modules.php?name=sdp2#{"start":0,"rows":10,"uid":"199e2b8a-d1c6-4b21-bca9-66c4db3157db","groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.3.3 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"facet":{"field":["type"]},"facetLimit":21,"additionalFields":["case_user_doc_number","case_user_entry_date","case_parts_name_article","case_user_judge","case_user_doc_result_date","case_user_doc_result","case_user_doc_validity_date","case_document_publ_date","case_common_document_type"],"hlFragSize":1000,"groupLimit":3,"woBoost":false,"filterValue":"16RS0041"}

https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
http://vysogorsky--tat.sudrf.ru  /modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.3.3 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}

https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
http://leninogorsky--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode":\"EXTENDED\",\"typeRequests":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.3.3 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}

http://leninogorsky--tat.sudrf.ru/modules.php?name=sdp2#{%22groups%22:[%22r31%22],%22sortField%22:%22case_common_doc_entry_date%22,%22sorts%22:[{%22field%22:%22case_common_doc_entry_date%22,%22order%22:%22desc%22}],%22type%22:%22MULTIQUERY%22,%22multiqueryRequest%22:{%22queryRequests%22:[{%22type%22:%22Q%22,%22request%22:%22{\%22mode%22:\%22EXTENDED\%22,\%22typeRequests%22:[{\%22fieldRequests\%22:[{\%22name\%22:\%22case_common_parts_law_article_cat\%22,\%22operator\%22:\%22SEW\%22,\%22query\%22:\%22%D1%81%D1%82.20.3.3%20%D0%9A%D0%BE%D0%90%D0%9F%20%D0%A0%D0%A4\%22,\%22fieldName\%22:\%22case_common_parts_law_article_cat\%22}]}%22,%22operator%22:%22AND%22,%22queryRequestRole%22:%22CATEGORIES%22},{%22type%22:%22SQ%22,%22queryId%22:%22bb5667d4-a951-4a5d-9d88-139fdb8bc257%22,%22operator%22:%22AND%22}]},%22simpleSearchFieldsBundle%22:null,%22noOrpho%22:false,%22start%22:0}

https://yakovlensky--blg.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode\":\"EXTENDED\",\"typeRequests\":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.6.1 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}
http://leninogorsky--tat.sudrf.ru/modules.php?name=sdp2#{"groups":["r31"],"sortField":"case_common_doc_entry_date","sorts":[{"field":"case_common_doc_entry_date","order":"desc"}],"type":"MULTIQUERY","multiqueryRequest":{"queryRequests":[{"type":"Q","request":"{\"mode":\"EXTENDED\",\"typeRequests":[{\"fieldRequests\":[{\"name\":\"case_common_parts_law_article_cat\",\"operator\":\"SEW\",\"query\":\"ст.20.3.3 КоАП РФ\",\"fieldName\":\"case_common_parts_law_article_cat\"}],\"mode\":\"AND\",\"name\":\"common\",\"typesMode\":\"AND\"}]}","operator":"AND","queryRequestRole":"CATEGORIES"},{"type":"SQ","queryId":"bb5667d4-a951-4a5d-9d88-139fdb8bc257","operator":"AND"}]},"simpleSearchFieldsBundle":null,"noOrpho":false,"start":0}

http://leninogorsky--tat.sudrf.ru/modules.php?name=sdp2#{%22groups%22:[%22r31%22],%22sortField%22:%22case_common_doc_entry_date%22,%22sorts%22:[{%22field%22:%22case_common_doc_entry_date%22,%22order%22:%22desc%22}],%22type%22:%22MULTIQUERY%22,%22multiqueryRequest%22:{%22queryRequests%22:[{%22type%22:%22Q%22,%22request%22:%22{\%22mode%22:\%22EXTENDED\%22,\%22typeRequests%22:[{\%22fieldRequests\%22:[{\%22name\%22:\%22case_common_parts_law_article_cat\%22,\%22operator\%22:\%22SEW\%22,\%22query\%22:\%22%D1%81%D1%82.20.3.3%20%D0%9A%D0%BE%D0%90%D0%9F%20%D0%A0%D0%A4\%22,\%22fieldName\%22:\%22case_common_parts_law_article_cat\%22}]}%22,%22operator%22:%22AND%22,%22queryRequestRole%22:%22CATEGORIES%22},{%22type%22:%22SQ%22,%22queryId%22:%22bb5667d4-a951-4a5d-9d88-139fdb8bc257%22,%22operator%22:%22AND%22}]},%22simpleSearchFieldsBundle%22:null,%22noOrpho%22:false,%22start%22:0}

http://apastovsky--tat.sudrf.ru/modules.php?name=sdp2#{%22groups%22:[%22r31%22],%22sortField%22:%22case_common_doc_entry_date%22,%22sorts%22:[{%22field%22:%22case_common_doc_entry_date%22,%22order%22:%22desc%22}],%22type%22:%22MULTIQUERY%22,%22multiqueryRequest%22:{%22queryRequests%22:[{%22type%22:%22Q%22,%22request%22:%22{%22mode%22:%22EXTENDED%22,%22typeRequests%22:[{\%22fieldRequests\%22:[{\%22name\%22:\%22case_common_parts_law_article_cat\%22,\%22operator\%22:\%22SEW\%22,\%22query\%22:\%22%D1%81%D1%82.20.3.3%20%D0%9A%D0%BE%D0%90%D0%9F%20%D0%A0%D0%A4\%22,\%22fieldName\%22:\%22case_common_parts_law_article_cat\%22}]}%22,%22operator%22:%22AND%22,%22queryRequestRole%22:%22CATEGORIES%22},{%22type%22:%22SQ%22,%22queryId%22:%22bb5667d4-a951-4a5d-9d88-139fdb8bc257%22,%22operator%22:%22AND%22}]},%22simpleSearchFieldsBundle%22:null,%22noOrpho%22:false,%22start%22:0}
http://pestrechinsky--tat.sudrf.ru/modules.php?name=sdp2#{%22start%22:0,%22rows%22:10,%22uid%22:%22199e2b8a-d1c6-4b21-bca9-66c4db3157db%22,%22groups%22:[%22r31%22],%22sortField%22:%22case_common_doc_entry_date%22,%22sorts%22:[{%22field%22:%22case_common_doc_entry_date%22,%22order%22:%22desc%22}],%22type%22:%22MULTIQUERY%22,%22multiqueryRequest%22:{%22queryRequests%22:[{%22type%22:%22Q%22,%22request%22:%22{%22mode%22:%22EXTENDED%22,%22typeRequests%22:[{\%22fieldRequests\%22:[{\%22name\%22:\%22case_common_parts_law_article_cat\%22,\%22operator\%22:\%22SEW\%22,\%22query\%22:\%22%D1%81%D1%82.20.3.3%20%D0%9A%D0%BE%D0%90%D0%9F%20%D0%A0%D0%A4\%22,\%22fieldName\%22:\%22case_common_parts_law_article_cat\%22}]}%22,%22operator%22:%22AND%22,%22queryRequestRole%22:%22CATEGORIES%22},{%22type%22:%22SQ%22,%22queryId%22:%22bb5667d4-a951-4a5d-9d88-139fdb8bc257%22,%22operator%22:%22AND%22}]},%22simpleSearchFieldsBundle%22:null,%22noOrpho%22:false,%22facet%22:{%22field%22:[%22type%22]},%22facetLimit%22:21,%22additionalFields%22:[%22case_user_doc_number%22,%22case_user_entry_date%22,%22case_parts_name_article%22,%22case_user_judge%22,%22case_user_doc_result_date%22,%22case_user_doc_result%22,%22case_user_doc_validity_date%22,%22case_document_publ_date%22,%22case_common_document_type%22],%22hlFragSize%22:1000,%22groupLimit%22:3,%22woBoost%22:false,%22filterValue%22:%2216RS0025%22}